{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Referral-Management;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "This_is_a_key_for_my_referral_management_application_and_its_very_long",
    "Issuer": "ReferralManagementAPI",
    "Audience": "ReferralManagementClient",
    "ExpiryMinutes": 360
  },
  "AllowedHosts": "*"
}
